MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_SQlite_Memory_Maui.MainPage"
             xmlns:vm="clr-namespace:Test_SQlite_Memory_Maui.MVVM.ViewModels">

    <ScrollView>
        <Grid RowDefinitions=".2*, .8*">
            
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                <Entry Placeholder="Name"
                       Text="{Binding CurrentStudent.Name}"/>
                <Entry Placeholder="Address"
                       Text="{Binding CurrentStudent.Address}"/>
                <Button Text="Add or Update"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=AddOrUpdateCommand}"/>
            </VerticalStackLayout>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Students}"
                            SelectionMode="Single"
                            SelectedItem="{Binding CurrentStudent}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding 
                                                         Source={RelativeSource 
                                                         AncestorType={x:Type vm:MainPageViewModel}},
                                                         Path=DeleteCommand}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid ColumnDefinitions="*,*">
                                <Label Text="{Binding Name}"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Address}"
                                       Grid.Column="1"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ScrollView>

</ContentPage>
